<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
   <style>

      h1 {
        color: rgb(241, 241, 245);
        background-color:rgb(0, 51, 128);
        border: 1px solid black;
        text-align:center;
      }
      body {
        background-color:rgb(0, 0, 2)              
      }
      p {
        font-style: italic;
        font-weight: bold;
        font-size:20px;
        font-family: fantasy;
        color: rgb(240, 240, 245);
     }
     p {
       text-align: center;
     }
     h2 {
       background-color:rgb(0, 51, 128);
       color:white;
     }
     ul {
       font-size: 17px;
       color:white;
     }
     #Contato {
       color:rgb(224, 226, 235)
     }
    </style>
</head>
<body>
        
        <h1>INDICE</h1>
        <p><a href="#Sobre">Sobre</a> <a href="#Habilidades">Habilidades</a> <a href="#Formacao">Formação</a> <a href="#SKILLS">Skills</a> <a href="#Contato">Contato</a> <a href="#Blog">Blog</a></p>

    <a align="center"><h1>Arlen Freitas Silva</h1>
    <p align="center"><a id="foto"><img src="arlen.jpeg" alt="Arlen Freitas silva" width="250px"></a>
    
    

    <h1 id="Sobre">SOBRE MIM</h1>
    <p align="center" align="justify">Olá, me chamo <strong>Arlen</strong>, tenho 28 anos, natural de Montes Claros/MG<br>
    Estudante de Desenvolvimento Web na <em>Trybe!</em>
    Sou apaixonado por tecnologia, amante de ficção científica,<br> e amo musicas eletronicas.
    Iniciei minha carreira por programação e estou sempre buscando me aperfeiçoar<br> nas varias linguagens de programação<br> para me tornar um Desenvolvedor Full Stack!</p>

    <h2 id="Habilidades">HABILIDADES:</h2>
    <ul>Ingles Intermediario</ul>
    <ul>Facil comunicação</ul>
    <ul>Trabalho em equipe</ul>
    <ul>Paciente</ul>
    <ul>Empatico</ul>
    <ul>Facilidade em aprender novas habilidades</ul>
    <h2 id="Formacao">Formação</h2>
    <ul>Formado em <strong>Eletricista</strong> predial</ul>
    <ul>JavaScript e HTML pelo <strong>Bradesco</strong> Cursos</ul>
    <ul>Experiencia com <strong>Telemarketing</strong>, atendimento ao publico</ul>
    <ul>Gerente de <strong>Copiadora</strong></ul>
    <ul>Operador de <strong>Caixa</strong></ul>
    
    <h2 id="SKILLS">SKILLS:</h2>
    <h2 id="Contato"></h2>
    <ul>Unix & Bash</ul>
    <ul>HTML</ul>
    <ul>JavaScript</ul>
    <ul>CSS</ul>
    <ul>Git</ul>
   
    <hr>
    </p>
    <p id="arlen.jpeg"></p>
    <p id="Contato">Email: arlenfreitas1@gmail.com</p>
    <p><img src="https://logospng.org/download/whatsapp/logo-whatsapp-verde-icone-ios-android-256.png" alt="Whasapp" width="16px" > +55 (38) 99171-6565><br>
    <p id="Contato"><img src="https://i.pinimg.com/originals/71/72/16/7172161b580470deb78078669236d2c1.jpg" width="15px"> <a href="https://www.instagram.com/arllen_dy/">Instagram</a><br>
    <p id="Contato"><img src="https://image.flaticon.com/icons/png/512/174/174857.png" width="15px"> <a href="https://www.linkedin.com/in/arlenfreitas/" target="_blank">Linkedin</a>
    <hr>
    <p id="Blog"><a href="https://blog.betrybe.com/" target="_blank">Trybe!</a><br>
    <p align="center"><a href="#foto">Top</li>
    <p></p>
</body>
</html>